<?xml version="1.0"?>
<!DOCTYPE resource-action-mapping PUBLIC "-//Liferay//DTD Resource Action Mapping 7.0.0//EN" "http://www.liferay.com/dtd/liferay-resource-action-mapping_7_0_0.dtd">

<resource-action-mapping>
	<portlet-resource>
		<portlet-name>com_placecube_digitalplace_customercontactmanagement_service_portlet_ServicePortlet</portlet-name>
		<permissions>
			<supports>
				<action-key>ADD_ENTRY</action-key>
				<action-key>ACCESS_IN_CONTROL_PANEL</action-key>
				<action-key>DUPLICATE</action-key>
				<action-key>VIEW</action-key>
			</supports>
			<site-member-defaults/>
			<guest-defaults/>
			<guest-unsupported>
				<action-key>ACCESS_IN_CONTROL_PANEL</action-key>
				<action-key>CONFIGURATION</action-key>
				<action-key>DUPLICATE</action-key>
				<action-key>PERMISSIONS</action-key>
				<action-key>VIEW</action-key>
			</guest-unsupported>
		</permissions>
	</portlet-resource>
</resource-action-mapping>