<?xml version="1.0"?>

<root>
	<structure>
		<name><![CDATA[CCM-TEAM-NOTIFICATION]]></name>
		<description><![CDATA[Team Notification structure created by the feature Dashboard Team Notification for Customer Contact Management]]></description>
		<definition>
			<![CDATA[
				{
				    "availableLanguageIds": [
				        "[$LOCALE_DEFAULT$]"
				    ],
				    "defaultLanguageId": "[$LOCALE_DEFAULT$]",
				    "fields": [
				        {
				            "label": {
				                "[$LOCALE_DEFAULT$]": "Title"
				            },
				            "predefinedValue": {
				                "[$LOCALE_DEFAULT$]": ""
				            },
				            "style": {
				                "[$LOCALE_DEFAULT$]": ""
				            },
				            "tip": {
				                "[$LOCALE_DEFAULT$]": ""
				            },
				            "dataType": "string",
				            "indexType": "keyword",
				            "localizable": true,
				            "name": "Title",
				            "readOnly": false,
				            "repeatable": false,
				            "required": true,
				            "showLabel": true,
				            "type": "text"
				        },
				        {
				            "label": {
				                "[$LOCALE_DEFAULT$]": "Body"
				            },
				            "predefinedValue": {
				                "[$LOCALE_DEFAULT$]": ""
				            },
				            "style": {
				                "[$LOCALE_DEFAULT$]": ""
				            },
				            "tip": {
				                "[$LOCALE_DEFAULT$]": ""
				            },
				            "dataType": "html",
				            "fieldNamespace": "ddm",
				            "indexType": "text",
				            "localizable": true,
				            "name": "Body",
				            "readOnly": false,
				            "repeatable": false,
				            "required": true,
				            "showLabel": true,
				            "type": "ddm-text-html"
				        }
				    ]
				}
			]]>
		</definition>
		<template>
			<cacheable>true</cacheable>
			<file-name>ccm_team_notification.ftl</file-name>
		</template>
	</structure>
</root>