<?xml version="1.0"?>

<model-hints>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.CCMService">
		<field name="uuid" type="String" />
		<field name="serviceId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="title" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="summary" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="description" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="dataDefinitionClassNameId" type="long" />
		<field name="dataDefinitionClassPK" type="long" />
		<field name="dataDefinitionLayoutPlid" type="long" />
		<field name="generalDataDefinitionClassNameId" type="long" />
		<field name="generalDataDefinitionClassPK" type="long" />
		<field name="externalForm" type="boolean" />
		<field name="externalFormURL" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.Email">
		<field name="uuid" type="String" />
		<field name="emailId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="groupId" type="long" />
		<field name="body" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="cc" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="from" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="ownerUserId" type="long" />
		<field name="ownerUserName" type="String" />
		<field name="parentEmailId" type="long" />
		<field name="remoteEmailId" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="subject" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="to" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="type" type="int" />
		<field name="emailAccountId" type="long" />
		<field name="receivedDate" type="Date" />
		<field name="sentDate" type="Date" />
		<field name="flag" type="int" />
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.EmailAccount">
		<field name="uuid" type="String" />
		<field name="emailAccountId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="groupId" type="long" />
		<field name="name" type="String" />
		<field name="login" type="String">
			<hint name="max-length">254</hint>
		</field>
		<field name="password" type="String" />
		<field name="type" type="String" />
		<field name="appKey" type="String">
			<hint name="max-length">254</hint>
		</field>
		<field name="appSecret" type="String">
			<hint name="max-length">254</hint>
		</field>
		<field name="tenantId" type="String">
			<hint name="max-length">254</hint>
		</field>
		<field name="incomingHostName" type="String" />
		<field name="incomingPort" type="Integer" />
		<field name="outgoingHostName" type="String" />
		<field name="outgoingPort" type="Integer" />
		<field name="active" type="boolean" />
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.Enquiry">
		<field name="uuid" type="String" />
		<field name="enquiryId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="dataDefinitionClassNameId" type="long" />
		<field name="dataDefinitionClassPK" type="long" />
		<field name="classPK" type="long" />
		<field name="ccmServiceId" type="long" />
		<field name="ccmServiceTitle" type="String" />
		<field name="ownerUserId" type="long" />
		<field name="ownerUserName" type="String" />
		<field name="status" type="String" />
		<field name="channel" type="String" />
		<field name="type" type="String" />
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.FollowUp">
		<field name="uuid" type="String" />
		<field name="followUpId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="enquiryId" type="long" />
		<field name="contactService" type="boolean" />
		<field name="description" type="String">
			<hint-collection name="CLOB" />
		</field>
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.FollowUpEmailAddress">
		<field name="uuid" type="String" />
		<field name="followUpEmailAddressId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="serviceId" type="long" />
		<field name="dataDefinitionClassPK" type="long" />
		<field name="type" type="String" />
		<field name="emailAddresses" type="String">
			<hint-collection name="CLOB" />
		</field>
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.Note">
		<field name="noteId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="content" type="String">
			<hint-collection name="CLOB" />
		</field>
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.Ticket">
		<field name="ticketId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="groupId" type="long" />
		<field name="calledByUserId" type="long" />
		<field name="calledByUserName" type="String" />
		<field name="calledDate" type="Date" />
		<field name="ccmServiceId" type="long" />
		<field name="channel" type="String" />
		<field name="notes" type="String">
			<hint-collection name="CLOB" />
		</field>
		<field name="queueType" type="String" />
		<field name="status" type="String" />
		<field name="ticketNumber" type="long" />
		<field name="ownerUserId" type="long" />
		<field name="ownerUserName" type="String" />
		<field name="finalWaitTime" type="long" />
		<field name="station" type="String" />
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.UserVulnerabilityFlag">
		<field name="userVulnerabilityFlagId" type="long" />
		<field name="vulnerabilityFlagId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
	</model>
	<model name="com.placecube.digitalplace.customercontactmanagement.model.VulnerabilityFlag">
		<field name="vulnerabilityFlagId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="name" type="String" />
		<field name="color" type="String" />
		<field name="abbreviation" type="String" />
		<field name="priority" type="int" />
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
	</model>
</model-hints>