call-ticket=Call Ticket
category-filters-panel-title=Category filters
close-ticket-confirmation=Are you sure you would like to close the ticket?
close-ticket=Close Ticket
config-station-help-text=Station to be set when ticket is called. Comma separated (",")
csa-tickets=CSA Tickets
customer=Customer
call-station-error=Please choose a location (Station) to call this ticket/serve this customer
f2f-dashboard-url-help-text=The face to face layout frendly url. E.g. /face-to-face-dashboard
f2f-dashboard-url=F2F dashboard url
javax.portlet.name.com_placecube_digitalplace_customercontactmanagement_ticket_web_portlet_TicketManagementPortlet=Ticket Management
javax.portlet.title.com_placecube_digitalplace_customercontactmanagement_ticket_web_portlet_TicketManagementPortlet=Ticket Management
min=min
no-tickets-were-found=No tickets were found
notes=Notes
queue-type=Queue
refresh=Refresh Tickets
service=Service
station=Station
ticket-already-called=The ticket has already been called
ticket-already-closed=The ticket has already been closed
ticket-portlet=Ticket portlet instance configuration
ticket=Ticket
wait=Wait