<?xml version="1.0" ?>

<root available-locales="[$AVAILABLE_LOCALES$]" default-locale="[$LOCALE_DEFAULT$]">
	<dynamic-element name="Subject" type="text" index-type="text" instance-id="uyhi">
		<dynamic-content language-id="[$LOCALE_DEFAULT$]"><![CDATA[Enquiry follow up]]></dynamic-content>
	</dynamic-element>
	<dynamic-element name="Body" type="text_area" index-type="text" instance-id="fbyg">
		<dynamic-content language-id="[$LOCALE_DEFAULT$]">
			<![CDATA[
				<p>Details :<br />
				[$DESCRIPTION$]</p>
				
				<p>Case ref number :<br />
				[$CASE_REF_NUMBER$]</p>
				
				<p>Contact info:<br />
				[$CONTACT_DETAIL_USER_NAME$]<br />
				[$CONTACT_DETAIL_USER_EMAIL$]<br />
				[$CONTACT_DETAIL_USER_PHONE$]<br />
				[$CONTACT_DETAIL_USER_PRIMARY_ADDRESS$]</p>
				
				<p>Received Date:<br />
				[$RECEIVED_DATE$]</p>
				
				<p>Service type:<br />
				[$SERVICE_TYPE$]</p>

				<p>Thanks,<br />
				[$FROM_NAME$]</p>
		]]>
		</dynamic-content>
	</dynamic-element>
</root>