<?xml version="1.0" ?>

<root available-locales="[$AVAILABLE_LOCALES$]" default-locale="[$LOCALE_DEFAULT$]">
	<dynamic-element name="Subject" type="text" index-type="text" instance-id="uyhi">
		<dynamic-content language-id="[$LOCALE_DEFAULT$]"><![CDATA[Bulky waste reschedule booking confirmation]]></dynamic-content>
	</dynamic-element>
	<dynamic-element name="Body" type="text_area" index-type="text" instance-id="fbyg">
		<dynamic-content language-id="[$LOCALE_DEFAULT$]">
			<![CDATA[
				<p>Dear [$CUSTOMER_NAME$],</p>

				<p>Your payment has been received, and your bulky waste will be picked up on [$APPOINTMENT_DATE$] from the following address: [$COLLECTION_ADDRESS$]</p>

				<p>Items must be outside for collection from 7:30am.</p>
			]]>
		</dynamic-content>
	</dynamic-element>
</root>