<?xml version="1.0"?>

<Configuration strict="true">
	<Loggers>
		<Logger level="INFO" name="com.placecube.digitalplace.customercontactmanagement.integration.casemanagement.web.internal" />
	</Loggers>
</Configuration>