add-email-account=Add Email Account
all-connections-failed=Incoming and outgoing connections failed
app-key=Application Key
app-secret=Application Secret
connection-success=Connection success
email-account-password=Password
email-account-login=Email Address
email-must-be-unique=This email address is already registered for this site.
error-retrieving-account-info=There was a problem retrieving account details
incoming-connection-failed=Incoming connection failed
incoming-host-name=Incoming Host Name
incoming-port=Incoming Port
javax.portlet.name.com_placecube_digitalplace_customercontactmanagement_emailaccounts_web_portlet_EmailAccountsPortlet=Email Accounts
javax.portlet.title.com_placecube_digitalplace_customercontactmanagement_emailaccounts_web_portlet_EmailAccountsPortlet=Email Accounts
model.resource.com.placecube.digitalplace.customercontactmanagement.model.EmailAccount=Email Account
outgoing-connection-failed=Outgoing connection failed
outgoing-host-name=Outgoing Host Name
outgoing-port=Outgoing Port
please-complete-required-fields=Please make sure to complete all mandatory fields marked with an asterisk (*) before submitting the form.
please-enter-valid-email-address=Please enter valid email address.
test-connection=Test connection
tenant-id=Tenant ID