accept=Accept
additional-addresses=Additional addresses
add-new-person=Add new person
add-new-follow-up=Add New Follow up
add-new-relationship-to-user-x=A new relationship will be created to {0}
add-relationship=Add Relationship
add-relationship-error=The chosen accounts could not be related
alert=Alert
appointment=Appointment
as-the=As the:
associate-email-to-account-error=The email could not be associated to the users account
associate-email-to-below-user-account=Associate email to the below user account 
associate-email-to-user-account=Associate email to user account
available-tabs=Available tabs
available-tabs-description=Note: tabs may not display if they have no content
back-to-results=Back to Results
carer=Carer
case-reference-number=Case reference number:
category=Category
category.customercontactmanagement=Customer Contact Management
ccmservice=Services
child=Child
csa=CSA
customer-contact-managment=Customer Contact Management
daily-Service-alert=Daily Service Alert
discussion-title=Customer Notes
display-fields=Display fields
do-you-want-to-contact-the-service=Do you want to contact the service?
do-you-want-to-add-new-person=Do you want to add new person?
edit-user-details=Edit user details
email-addresses-follow-up-to-be-send=Email addresses to be send
email-associated-successfully=The email was successfully associated to the users account
email-deleted-successfully=Email deleted successfully
email-linked-to-case-successfully=Email linked to case successfully
email-sent-successfully=Email sent successfully
encryption-algorithm=Encryption Algorithm
encryption-key-size=Encryption key size
end-date=End Date
enquiry=Cases
enquiry-closed=Enquiry closed
enquiry-closed-confirmation-message=<p>You have successfully closed this quick enquiry.</p><p>What do you want to do next?</p>
enquiry-detail-tab-ordering=Enquiry Detail tab ordering
enquiry-detail-tab-ordering-description=Select a tab name then use the arrows to change its display position on the screen (top position = left hand side)
enquiry-form-success-page-description=Reference number {0}
enquiry-form-success-page-title=Enquiry submitted
enquiry-raised=Enquiry raised
enquiry-raised-confirmation-message=<p>The case has been raised successfully.</p><p>What do you want to do next?</p>
enquiry-sent=Enquiry sent: {0}
enquiry-solved=Enquiry solved
enquiry-tab-name=Enquiry
enquiry-tab-subtitle=What can we help you with today?
external-form-url-encrypt-site-settings=External Form URL Encryption
external-form-url-encrypt-site-settings-description=Enable this feature to provide encrypted URLs to open an external form from the Self Service link and Service Information tab within CCM
face-to-face=Face To Face
follow-up=Follow up
follow-up-email-address-from=Follow Up Email Address From
form-details=Form details
generate-new-key=Generate new key
generate-new-key-description=Selecting this will change your key instantly
help-with-another-enquiry=Help with another enquiry
inactive=inactive
invite-to-self-service=Invite to self service
issue-ticket=Issue Ticket
javax.portlet.name.com_placecube_digitalplace_customercontactmanagement_search_web_portlet_SearchPortlet=Search
javax.portlet.title.com_placecube_digitalplace_customercontactmanagement_search_web_portlet_SearchPortlet=Search
last-logged-in-x=Last logged in: {0}
link-email-confirmation=Are you sure you want to link current email to selected case?
link-to-existing-case=Link to Existing Case
link-to-external-form=Link to the external form
linked-emails=Emails
max-transfer-categories=You can only select one category
merge=Merge
merge-account-with-x=Merge from below account into <strong>{0}</strong>, this account below will be deleted
merge-accounts=Merge accounts
merge-accounts-successfully=The account has been merged successfully.
merge-confirmation-remove-x=Are you sure you want to merge the accounts and remove {0}?
merge-error=The chosen accounts could not be merged
merge-in-account=Merge into account
model.resource.com.placecube.digitalplace.customercontactmanagement.model.Enquiry=Enquiry
no-search-results-were-found=No search results were found
no-transfer-categories-available=There are no transfer categories available
no-transfer-vocabulary-available=There is no transfer vocabulary available
not-yet-generated=Not yet generated
of=of
organisations-x=Organisations: {0}
parent=Parent
partner=Partner
previous-address=Previous address
previous-addresses=Previous addresses
previous-addresses-search-name=Search customer previous addresses
previous-addresses-search-description=Enable this feature to include search results for current and previous address data when searching for someone by address, city or postcode. Otherwise only current address data will be included
property-service-info-alert-template=<div><strong>{0}</strong> : {1}</div>
queue=Queue
relationship-created-successfully=Relationship created successfully
relationship-deleted-successfully=Relationship deleted successfully
relative=Relative
remove-email-confirmation=Are you sure you want to delete the current email?
remove-relationship-confirmation=Are you sure you want to delete the current relationship?
return-to-dashboard=Return to dashboard
search=Search
search-and-select-account-to-associate=Search and Select Account to Associate
search-and-select-account-to-merge=Search and Select Account to Merge
search-for-an-account-to-relate-to=Search for an account to relate to
search-placeholder=Search ...
select-an-option=Select an option
select-case-to-link-to=Select case to link to:
select-relationship=Select Relationship
send-link-to-form=Send link to form
send-link-to-service-request-form=Send link to service request form
service=Service
sibling=Sibling
start-date=Start Date
submit-a-general-enquiry=Submit a general enquiry
submit-a-service-request=Submit a service request
template-article-error=Loading email template has failed. Please contact administrator.
ticket-notes=Ticket notes
transfer-call=Transfer enquiry
user=People
user-create-account-connector=User create account connector
user-tab-name=Customer profile
view-email-detail=View email detail
view-relationship-detail=View relationship detail
you-do-not-have-the-permission-to-view-this-form=You do not have permission to view this form
you-searched-x=You searched '{0}'
