edit-team-notification=Edit Team notification
javax.portlet.name.com_placecube_digitalplace_customercontactmanagement_teamnotification_web_portlet_TeamNotificationPortlet=Team Notification
javax.portlet.title.com_placecube_digitalplace_customercontactmanagement_teamnotification_web_portlet_TeamNotificationPortlet=Team Notification
new-team-notification=New Team notification
team-notification=Team notification
team-notifications=Team notifications