category.customer-contact-management=Customer Contact Management
category-control-panel-customer-contact-management=Customer Contact Management
email-accounts=Email Accounts
incoming-ports=Incoming Ports
javamail-debug=Javamail Debug
outgoing-ports=Outgoing Ports
sync-enabled=Enable email sync
sync-interval=Sync Interval
sync-interval-description=Time interval (in minutes) used by the system to run an automatic sync of email data from active email accounts.